<div class="page-header position-relative">
  <h1>
    <?php echo __('Ordem de Servi&ccedil;o'); ?> <small> <i class="icon-double-angle-right"></i> <?php echo __('OS'); ?>        </small>
  </h1>
</div>

<div class="row-fluid">
  <div class="span12">
    <div class="tabbable">

      <div class="row-fluid">
        <div class="span6">
          <div>
            <p align="left"> <img src='http://localhost/patrimonio/img/logoamerical.jpeg' height='20' width='100';/ ><b>                     <u>MINERADORA AMERICAL LTDA</u></b></p>
            <p align="center">Rua Gersino Rodrigues da Silva- n 456</p>
            <p align="center">CEP:73900-000 - Posse GO</p>
            <p align="left"><b>Fone Escritorio</b></p>
            <p align="right"><b>Fone Industria</b></p>
          </div>
          <div>
            <p align="left"><b>Fornecedor:</b></p>
            <br><br>
            <p align="left"><b>Observacoes:</b></p>
          </div>
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <td>Descrimina&ccedil;&atilde;o dos Servi&ccedil;os</td>
                <td>Pre&ccedil;os</td>
              </tr>
            </thead>
          </table>
          <p align="right"><b>TOTAL:</b></p>

        </div>

        <div class="span6">
          <div class="span6">
            <p align="left"><b>Servi&ccedil;o Execultado</b></p>
            <p align="left"><b>Equipamento</b></p>
          </div>
          <div class="span6">
            <p align="center"><b>ORDEM DE SERVI&Ccedil;O</b></p>
            <br>
            <p align="center"><b>DATA DE ENTRADA</b></p>
          </div>
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <td>Quant.</td>
                <td style="text-align: center;">Pe&ccedil;as e Acessorios</td>
                <td>Pre&ccedil;os</td>
              </tr>
            </thead>
          </table>
          <p align="right"><b>TOTAL:</b></p>
          <br>
          <p align="left"><b>Conclus&atilde;o:</b></p>
          <br><br>
          <p align="right"><b>DATA</b></p>
          <div class="span5">
            <p align="left"><b>___________________________</b></p>
            <p align="left"><b>       GERENTE FILIAL</b></p>
          </div>
          <div class="span5">
            <p align="right"><b>___________________________</b></p>
            <p align="right"><b>       EXECULTADO POR</b></p>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
